# Animations

# Animation Configuration(support type:zoom,slide)
# tag_animation_direction: 0-horizontal,1-vertical
animations=1
layer_animations=1
animation_type_open=none
animation_type_close=none
layer_animation_type_open=slide
layer_animation_type_close=slide
animation_fade_in=0
animation_fade_out=0
tag_animation_direction=1
zoom_initial_ratio=1
zoom_end_ratio=1
fadein_begin_opacity=1.0
fadeout_begin_opacity=1.0
animation_duration_move=0
animation_duration_open=400
animation_duration_tag=0
animation_duration_close=400
animation_duration_focus=0
# animation_curve_open=0.46,1.0,0.29,1
animation_curve_open=0.19,1.00,0.22,1.00
animation_curve_move=0.65,0.05,0.36,1.0
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.95,0.05,0.80,0.04
animation_curve_focus=0.46,1.0,0.29,1
animation_curve_opafadeout=0.55,0.06,0.68,0.19

layerrule=layer_name:menu,noanim:1,animation_type_open:slide,animation_type_close:slide
layerrule=layer_name:notifications,noanim:0,animation_type_open:slide,animation_type_close:slide
